Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPJ_Express_Debugger
Bundle-SymbolicName: MPJ_Express_Debugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mpj_express_debugger.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
