<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="115dp"
        android:src="@drawable/ic_baseline_autorenew_24"
        app:layout_constraintBottom_toTopOf="@+id/dsb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <Button-->
    <!--        android:id="@+id/rotate"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="49dp"-->
    <!--        android:backgroundTint="#00E676"-->
    <!--        android:text="Rotate 1x"-->
    <!--        android:textSize="20dp"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="315dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/rotate2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:backgroundTint="#00E676"-->
    <!--        android:text="Rotate 2x"-->
    <!--        android:textSize="20dp"-->
    <!--        tools:layout_editor_absoluteX="225dp"-->
    <!--        tools:layout_editor_absoluteY="310dp" />-->

    <!--    <Button-->
    <!--        android:id="@+id/rotate3"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:backgroundTint="#00E676"-->
    <!--        android:text="Rotate 3x"-->
    <!--        android:textSize="20dp"-->
    <!--        tools:layout_editor_absoluteX="16dp"-->
    <!--        tools:layout_editor_absoluteY="374dp" />-->

    <SeekBar
        android:id="@+id/dsb"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="291dp"
        android:max="10"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>