
# File         : RawBuffer.java.in
# Author       : Bryan Carpenter
# Created      : Fri Jul 16 15:21:38 BST 2004
# Revision     : $Revision: 1.6 $
# Updated      : $Date: 2005/07/30 19:01:26 $

# Primitive types

@ptypes = ('byte', 'short', 'int', 'long',
           'char', 'float', 'double', 'boolean') ;

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

/*
The MIT License

 Copyright (c) 2005 - 2008
   1. Distributed Systems Group, University of Portsmouth (2005)
   2. Aamir Shafi (2005 - 2008)
   3. Bryan Carpenter (2005 - 2008)
   4. Mark Baker (2005 - 2008)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

package mpjbuf;

import java.nio.ByteBuffer ;

/**
 * Interface implemented by static component of buffer.
 */
public interface RawBuffer {

    int getCapacity() ;

    void free() ;

    void putByte(int value, int bufOff) ;

    int getByte(int bufOff) ;

    void putInt(int value, int bufOff) ;

    int getInt(int bufOff, boolean revBytes) ;

    void copy(ByteBuffer srcBuffer, int srcOffset, int srcLength,
		    int dstOffset) ; 
		

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

for ($i = 0 ; $i < @ptypes ; $i++) {

    $type = $ptypes [$i] ;

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

    void write($type [] source, int srcOff, int numEls, int bufOff) ;

    int gather($type [] source, int numEls, int offs, int [] indexes,
               int bufOff) ;

    void strGather($type [] source, int srcOff,
                   int rank, int exts, int strs, int [] shape,
                   int bufOff) ;

    void read($type [] dest, int dstOff, int numEls,
              int bufOff, boolean revBytes) ;

    int scatter($type [] dest, int numEls, int offs, int [] indexes,
                int bufOff, boolean revBytes) ;

    void strScatter($type [] dest, int dstOff,
                    int rank, int exts, int strs, int [] shape,
                    int bufOff, boolean revBytes) ;

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

}

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
}

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

# To do:
#
#    6) Think about order of arguments to `gather()'.  Somewhat
#       inconsistent with order for `write().

